[gd_scene load_steps=12 format=3 uid="uid://chp33c0lbha8b"]

[ext_resource type="Script" path="res://Door.gd" id="1_6ndsa"]
[ext_resource type="Script" path="res://Camera2DDoor.gd" id="1_by6vi"]
[ext_resource type="Shader" path="res://Main.gdshader" id="2_ilwqe"]
[ext_resource type="Texture2D" uid="uid://b0ujeajx744nh" path="res://Img/Room/spritess door.png" id="3_3oh3a"]
[ext_resource type="Texture2D" uid="uid://5y8lf35cbeni" path="res://Img/Room/room01.png" id="3_uscbs"]
[ext_resource type="AudioStream" uid="uid://cvwc4olor7eqx" path="res://Audio/backgroundNoise.mp3" id="4_mfq33"]
[ext_resource type="AudioStream" uid="uid://dq2fh506jyvh6" path="res://Audio/stepsSound.mp3" id="7_d1wcc"]
[ext_resource type="AudioStream" uid="uid://dpva1tkucituy" path="res://Audio/doorOpen2.mp3" id="8_jsxpm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbhh8"]
shader = ExtResource("2_ilwqe")
shader_parameter/pixel_size = 2.1

[sub_resource type="Animation" id="Animation_sdbu5"]
resource_name = "MoveStart"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.5, 1.9, 2.5, 2.9, 3.4, 3.8, 4.3, 4.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 30), Vector2(0, -30), Vector2(0, 30), Vector2(0, -30), Vector2(0, 30), Vector2(0, -30), Vector2(0, 30), Vector2(0, -30), Vector2(0, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 4.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoorOpen:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.37106),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbhbq"]
_data = {
"MoveStart": SubResource("Animation_sdbu5")
}

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_6ndsa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_jbhh8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_by6vi")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
scale = Vector2(1.14699, 1.14699)

[node name="SpritessDoor" type="Sprite2D" parent="CanvasGroup"]
scale = Vector2(0.871849, 0.871849)
texture = ExtResource("3_3oh3a")

[node name="Room01" type="Sprite2D" parent="CanvasGroup"]
scale = Vector2(0.871849, 0.871849)
texture = ExtResource("3_uscbs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mfq33")
volume_db = -7.495
autoplay = true
bus = &"Echo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sbhbq")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_d1wcc")

[node name="DoorOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jsxpm")
volume_db = -7.505
